Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.scalian.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.scalian.rental.core.RentalCoreActivator
Bundle-Vendor: SCALIAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.scalian.rental.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.opcoach.training.rental,
 com.scalian.rental.core
