<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.scalian.rental.model/src-gen" creationIcons="false"
    editDirectory="/com.scalian.rental.model.edit/src-gen" editorDirectory="/com.scalian.rental.model.editor/src-gen"
    modelPluginID="com.scalian.rental.model" modelName="Rental" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rental.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rental" basePackage="com.scalian.rental.model" disposableProviderFactory="true"
      ecorePackage="rental.ecore#/"/>
</genmodel:GenModel>
