# form_rcp3

./: .project  pom.xml
com.scalian.rental.adapters/: .project  plugin.xml  pom.xml
com.scalian.rental.adapters/src/com/scalian/rental/adapters/: Activator.java  RentalAdapterFactory.java
com.scalian.rental.core/: .project  pom.xml
com.scalian.rental.core/src/com/scalian/rental/core/: RentalCoreActivator.java
com.scalian.rental.feature/: .project  feature.xml  pom.xml
com.scalian.rental.help/: .project  pom.xml  toc.xml
com.scalian.rental.model/: .project  generateEMFCode.xml  plugin.properties  plugin.xml
com.scalian.rental.model.edit/: .project  plugin.properties  plugin.xml
com.scalian.rental.model.editor/: .project  plugin.properties  plugin.xml
com.scalian.rental.model/model/: rental.aird  rental.ecore  rental.genmodel  rental.genmodel.gma
com.scalian.rental.model/src-gen/com/scalian/rental/model/rental/: MAddress.java  MCustomer.java  MLicense.java  MRental.java  MRentalAgency.java  MRentalFactory.java  MRentalObject.java  MRentalPackage.java  StreetType.java
com.scalian.rental.model/src/com/scalian/rental/model/rental/: Address.java  Customer.java  License.java  Rental.java  RentalAgency.java  RentalFactory.java  RentalObject.java  RentalPackage.java
com.scalian.rental.rcp/: .project  plugin.xml  pom.xml  rental.product
com.scalian.rental.rcp/src/com/scalian/rental/rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.scalian.rental.repository/: .project  category.xml  pom.xml  rental.product
com.scalian.rental.tp/: .project  com.scalian.rental.tp.target  com.scalian.rental.tp.tpd  pom.xml
com.scalian.rental.ui/: .project  RentalUI.launch  RentalUIwithEMF.launch  plugin.xml  pom.xml
com.scalian.rental.ui.cmd/: .project  plugin.xml  pom.xml
com.scalian.rental.ui.cmd/src/com/scalian/rental/ui/cmd/: Activator.java
com.scalian.rental.ui/schema/: palette.exsd
com.scalian.rental.ui/src/com/scalian/rental/ui/: Activator.java  Palette.java  RentalPerspective.java  RentalUIActivator.java  RentalUIConstants.java
com.scalian.rental.ui/src/com/scalian/rental/ui/handler/: HelloWorld.java
com.scalian.rental.ui/src/com/scalian/rental/ui/palette/: DefaultPalette.java  UglyPalette.java
com.scalian.rental.ui/src/com/scalian/rental/ui/pref/: ColorInitializer.java  RentalColorPreferences.java  color.java
com.scalian.rental.ui/src/com/scalian/rental/ui/view/: AgencyView.java  CustomerInfo.java  RentalProvider.java  ViewInfo.java
(+33 files in other folders)
