<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scalian.rental</groupId>
	<artifactId>com.scalian.rental.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.6.0</tycho-version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
            <configuration>
                <compilerArgument>-warn:none</compilerArgument>     
                <compilerArgument>-err:none</compilerArgument>      
            </configuration>
       		 </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				 	<dependency-resolution>
					 	<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution> 
					<target>
						<artifact>
							<groupId>com.scalian.rental</groupId>
							<artifactId>com.scalian.rental.tp</artifactId>
							<version>4.16.0-SNAPSHOT</version>
						</artifact>
					</target>
				  	<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>com.scalian.rental.tp</module>
		<module>com.scalian.rental.core</module>
		<module>com.scalian.rental.adapters</module>
		<module>com.scalian.rental.feature</module>
		<module>com.scalian.rental.help</module>
		<module>com.scalian.rental.rcp</module>
		<module>com.scalian.rental.ui</module>
		<module>com.scalian.rental.ui.cmd</module>
	</modules>

</project>
