Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.scalian.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.scalian.rental.ui.RentalUIActivator
Bundle-Vendor: SCALIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 com.scalian.rental.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.scalian.rental.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.scalian.rental.ui
