Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.scalian.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SCALIAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 com.scalian.rental.adapters;bundle-version="1.0.0",
 com.scalian.rental.core;bundle-version="1.0.0",
 com.scalian.rental.help;bundle-version="1.0.0",
 com.scalian.rental.ui;bundle-version="1.0.0",
 com.scalian.rental.ui.cmd;bundle-version="1.0.0"
Automatic-Module-Name: com.scalian.rental.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
